{
  "name": "cheerio-pagination-tutorial",
  "version": "1.0.0",
  "description": "A simple tutorial demonstrating Cheerios ability to scrape multiple webpages.",
  "author": "Siegfried <siegfried.grimbeek@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/nodemon/bin/nodemon.js ./src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "cheerio",
    "axios",
    "nodejs",
    "scrape"
  ],
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "chalk": "^2.4.1",
    "cheerio": "^1.0.0-rc.2",
    "nodemon": "^1.15.1"
  },
  "nodemonConfig": {
    "ignore": [
      "*.json"
    ]
  }
}
